# spring-hibernete-mybatis

./: .gitignore  pom.xml
src/main/java/com/example/: DatabaseConfig.java  HibernateConfig.java  HibernateEntity.java  JpaConfig.java  TransactionDemoApplication.java
src/main/java/com/example/transactiondemo/entity/: ARole.java  AUser.java  AuserWithSpecificRoleDTO.java  MyBatisEntity.java
src/main/java/com/example/transactiondemo/mapper/: MyBatisMapper.java
src/main/java/com/example/transactiondemo/repository/: HibernateRepository.java  HinernateEntityServiceImpl.java
src/main/java/com/example/transactiondemo/service/: TransactionService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/: One2ManyTest.java  TransactionDemoApplicationTests.java
