#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mappers/*.xml

#logging.level.root=TRACE
#logging.level.org.springframework=TRACE
#logging.level.org.mybatis=TRACE

# Hibernate will create the schema
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=

